<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
        <calculation class='tableau' formula='&quot;Solar&quot;' />
        <members>
          <member value='&quot;Ozone &quot;' />
          <member value='&quot;Solar&quot;' />
          <member value='&quot;Temp&quot;' />
          <member value='&quot;WInd&quot;' />
        </members>
      </column>
      <column caption='binsize' datatype='real' name='[selected measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
        <calculation class='tableau' formula='6.0' />
        <range granularity='5.0' max='300.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='airquality' inline='true' name='federated.0n93ca606th44d17m0xpn0lx4d58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airquality' name='textscan.037rxs11cn9wa915r62ig0hw63fi'>
            <connection class='textscan' directory='B:/MY COMPUTER (HOME)/2 IT/Practice works/Datasets' filename='airquality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.037rxs11cn9wa915r62ig0hw63fi' name='airquality.csv' table='[airquality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Ozone' ordinal='1' />
            <column datatype='integer' name='Solar.R' ordinal='2' />
            <column datatype='real' name='Wind' ordinal='3' />
            <column datatype='integer' name='Temp' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ozone]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar.R]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[airquality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='corr' datatype='real' name='[Calculation_1530942413099372544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Wind],[Temp])' />
      </column>
      <column caption='selected measure' datatype='real' name='[Calculation_1530942413100367873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN  &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN  &apos;Wind&apos; THEN [Wind]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Ozone]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='10' />
      </column>
      <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
      </column>
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[selected measure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1530942413100367873]' peg='0' size-parameter='[Parameters].[selected measure (bin) Parameter]' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.446064' measure-ordering='alphabetic' measure-percentage='0.478134' parameter-percentage='0.0758018' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
          <calculation class='tableau' formula='&quot;Solar&quot;' />
        </column>
        <column caption='binsize' datatype='real' name='[selected measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Solar.R]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Automated'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
              <calculation class='tableau' formula='&quot;Solar&quot;' />
            </column>
            <column caption='binsize' datatype='real' name='[selected measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
              <calculation class='tableau' formula='6.0' />
              <range granularity='5.0' max='300.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column caption='selected measure' datatype='real' name='[Calculation_1530942413100367873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN  &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN  &apos;Wind&apos; THEN [Wind]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1530942413100367873]' derivation='Count' name='[cnt:Calculation_1530942413100367873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[selected measure (bin)]' derivation='None' name='[none:selected measure (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[selected measure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1530942413100367873]' peg='0' size-parameter='[Parameters].[selected measure (bin) Parameter]' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[cnt:Calculation_1530942413100367873:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[none:selected measure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n93ca606th44d17m0xpn0lx4d58].[selected measure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='O-T corrA'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
              <calculation class='tableau' formula='&quot;Solar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column caption='selected measure' datatype='real' name='[Calculation_1530942413100367873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Ozone&apos; THEN [Ozone]&#13;&#10;WHEN  &apos;Solar&apos; THEN [Solar.R]&#13;&#10;WHEN  &apos;Temp&apos; THEN [Temp]&#13;&#10;WHEN  &apos;Wind&apos; THEN [Wind]&#13;&#10;ELSE [Wind]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1530942413100367873]' derivation='Sum' name='[sum:Calculation_1530942413100367873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[sum:Temp:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[sum:Calculation_1530942413100367873:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ozone'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
          </datasources>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column aggregation='None' datatype='integer' name='[Ozone (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Ozone]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Ozone]' role='measure' type='quantitative' />
            <column-instance column='[Ozone]' derivation='Count' name='[cnt:Ozone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ozone (bin)]' derivation='None' name='[none:Ozone (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[cnt:Ozone:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Ozone (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n93ca606th44d17m0xpn0lx4d58].[Ozone (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='S-T corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
          </datasources>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Sum' name='[sum:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[sum:Temp:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[sum:Solar.R:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
          </datasources>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column aggregation='None' datatype='integer' name='[Solar (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Solar.R]' peg='0' size='10' />
            </column>
            <column caption='Solar' datatype='integer' name='[Solar.R]' role='measure' type='quantitative' />
            <column-instance column='[Solar.R]' derivation='Count' name='[cnt:Solar.R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solar (bin)]' derivation='None' name='[none:Solar (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[cnt:Solar.R:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Solar (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n93ca606th44d17m0xpn0lx4d58].[Solar (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
          </datasources>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column-instance column='[Temp]' derivation='Count' name='[cnt:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp (bin)]' derivation='None' name='[none:Temp (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[cnt:Temp:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Temp (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n93ca606th44d17m0xpn0lx4d58].[Temp (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='W-T corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
          </datasources>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[sum:Temp:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[sum:Wind:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='airquality' name='federated.0n93ca606th44d17m0xpn0lx4d58' />
          </datasources>
          <datasource-dependencies datasource='federated.0n93ca606th44d17m0xpn0lx4d58'>
            <column aggregation='None' datatype='integer' name='[Wind (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Wind]' peg='0' size='1.83' />
            </column>
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Wind]' derivation='Count' name='[cnt:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind (bin)]' derivation='None' name='[none:Wind (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0n93ca606th44d17m0xpn0lx4d58].[cnt:Wind:qk]</rows>
        <cols>[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Wind (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0n93ca606th44d17m0xpn0lx4d58].[Wind (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Air Quality Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Solar&quot;'>
          <calculation class='tableau' formula='&quot;Solar&quot;' />
          <members>
            <member value='&quot;Ozone &quot;' />
            <member value='&quot;Solar&quot;' />
            <member value='&quot;Temp&quot;' />
            <member value='&quot;WInd&quot;' />
          </members>
        </column>
        <column caption='binsize' datatype='real' name='[selected measure (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='6.0'>
          <calculation class='tableau' formula='6.0' />
          <range granularity='5.0' max='300.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6381' id='16' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91535' id='9' param='horz' type='layout-flow' w='98438' x='781' y='7423'>
              <zone h='91535' id='5' param='vert' type='layout-flow' w='83790' x='781' y='7423'>
                <zone h='91535' id='6' type='layout-basic' w='83790' x='781' y='7423'>
                  <zone h='45768' id='7' name='Automated' w='83790' x='781' y='53190'>
                  </zone>
                  <zone h='45767' id='12' name='O-T corrA' w='83790' x='781' y='7423'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='150' h='91535' id='8' is-fixed='true' param='vert' type='layout-flow' w='14648' x='84571' y='7423'>
                <zone h='7292' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14648' x='84571' y='7423'>
                </zone>
                <zone h='7292' id='11' mode='type_in' param='[Parameters].[selected measure (bin) Parameter]' type='paramctrl' w='14648' x='84571' y='14715'>
                </zone>
                <zone h='9506' id='13' name='O-T corrA' pane-specification-id='0' param='[federated.0n93ca606th44d17m0xpn0lx4d58].[none:Month:qk]' type='color' w='14648' x='84571' y='22007'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
