<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1bibqla06qv15d13ul8330vwr66v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='B:/MY COMPUTER (HOME)/2 IT/Practice works/Datasets/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bibqla06qv15d13ul8330vwr66v' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_314126086312300544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped route' datatype='string' name='[Calculation_314126086319407105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_314126086322118658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_314126086322524163]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_314126086324396037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_314126086322118658],[Calculation_314126086322524163])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.506964' measure-ordering='alphabetic' measure-percentage='0.493036' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]'>
        <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No. of Flights by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Average Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
            <column caption='Number of records' datatype='integer' name='[Calculation_314126086312300544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped route' datatype='string' name='[Calculation_314126086319407105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_314126086322118658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_314126086322524163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314126086322900996]' derivation='Avg' name='[avg:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126086319407105]' derivation='None' name='[none:Calculation_314126086319407105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314126086322900996]' derivation='Sum' name='[sum:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_314126086322900996])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_314126086319407105:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_314126086312300544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>212.40602754269179</min>
            <max>8481937.0897846501</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[avg:Calculation_314126086322900996:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[avg:Calculation_314126086322900996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]</rows>
        <cols>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[avg:Calculation_314126086322900996:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
            <column caption='Number of records' datatype='integer' name='[Calculation_314126086312300544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_314126086322118658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_314126086322524163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_314126086324396037]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_314126086322118658],[Calculation_314126086322524163])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314126086324396037]' derivation='Collect' name='[clct:Calculation_314126086324396037:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314126086322900996]' derivation='Sum' name='[sum:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_314126086312300544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>212.40602754269179</min>
            <max>8481937.0897846501</max>
          </filter>
          <slices>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[clct:Calculation_314126086324396037:nk]' />
              <lod column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]' />
              <lod column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' />
              <geometry column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[clct:Calculation_314126086324396037:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Latitude (generated)]</rows>
        <cols>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
            <column caption='Number of records' datatype='integer' name='[Calculation_314126086312300544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_314126086322118658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_314126086322524163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314126086312300544]' derivation='Sum' name='[sum:Calculation_314126086312300544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126086322900996]' derivation='Sum' name='[sum:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_314126086312300544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>212.40602754269179</min>
            <max>8481937.0897846501</max>
          </filter>
          <slices>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
            <column caption='Number of records' datatype='integer' name='[Calculation_314126086312300544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_314126086322118658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_314126086322524163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314126086312300544]' derivation='Sum' name='[sum:Calculation_314126086312300544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126086322900996]' derivation='Sum' name='[sum:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_314126086312300544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>212.40602754269179</min>
            <max>8481937.0897846501</max>
          </filter>
          <slices>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>No. of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
            <column caption='Number of records' datatype='integer' name='[Calculation_314126086312300544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_314126086322118658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_314126086322524163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314126086312300544]' derivation='Sum' name='[sum:Calculation_314126086312300544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126086322900996]' derivation='Sum' name='[sum:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>212.40602754269179</min>
            <max>8481937.0897846501</max>
          </filter>
          <slices>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]</rows>
        <cols>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Routes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
            <column caption='Number of records' datatype='integer' name='[Calculation_314126086312300544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped route' datatype='string' name='[Calculation_314126086319407105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]= &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_314126086322118658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_314126086322524163]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_314126086319407105]' derivation='None' name='[none:Calculation_314126086319407105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314126086312300544]' derivation='Sum' name='[sum:Calculation_314126086312300544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314126086322900996]' derivation='Sum' name='[sum:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_314126086312300544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_314126086319407105:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_314126086312300544])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>212.40602754269179</min>
            <max>8481937.0897846501</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]</column>
            <column>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Calculation_314126086319407105:nk]</rows>
        <cols>[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086312300544:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1oxeznc0obnufi1gie1vq1wkp84z' />
      </datasources>
      <datasource-dependencies datasource='federated.1oxeznc0obnufi1gie1vq1wkp84z'>
        <column caption='Distance' datatype='real' name='[Calculation_314126086322900996]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_314126086322118658],[Calculation_314126086322524163],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_314126086322900996]' derivation='Sum' name='[sum:Calculation_314126086322900996:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type='layout-flow' w='98400' x='800' y='941'>
            <zone h='98118' id='13' type='layout-basic' w='98400' x='800' y='941'>
              <zone h='6588' id='3' type='text' w='98400' x='800' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>San Francisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='15647' id='5' name='No. of Flights' w='24196' x='800' y='7529'>
              </zone>
              <zone h='15647' id='6' name='No. of Flights by Day' w='45599' x='24996' y='7529'>
              </zone>
              <zone h='15647' id='7' name='Most popular day' w='28605' x='70595' y='7529'>
              </zone>
              <zone h='48471' id='8' name='Map' show-title='false' w='98400' x='800' y='23176'>
              </zone>
              <zone h='27412' id='9' name='Routes' w='58399' x='800' y='71647'>
              </zone>
              <zone h='27412' id='10' name='Distance' w='40001' x='59199' y='71647'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='42118' hidden-by-user='true' id='14' is-fixed='true' param='vert' type='layout-flow' w='16000' x='82100' y='5294'>
          <zone fixed-size='92' h='11765' hidden-by-user='true' id='17' is-fixed='true' name='Routes' param='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Route:nk]' type='filter' values='database' w='16000' x='82100' y='5294'>
          </zone>
          <zone fixed-size='183' h='22470' hidden-by-user='true' id='16' is-fixed='true' name='Most popular day' param='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[none:Date:ok]' type='filter' values='database' w='16000' x='82100' y='17059'>
          </zone>
          <zone h='7883' hidden-by-user='true' id='18' name='Map' param='[federated.1oxeznc0obnufi1gie1vq1wkp84z].[sum:Calculation_314126086322900996:qk]' show-null-ctrls='true' type='filter' values='database' w='16000' x='82100' y='39529'>
          </zone>
        </zone>
        <zone h='2824' id='19' type='dashboard-object' w='2400' x='95500' y='3647'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FB9F2926-9F22-47E1-B478-8D62A6385C39}&quot; zone-id=&quot;19&quot; zone-ids=[14]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
